# spring-mvc-viewtest

./: .classpath  .gitignore  .project  README  build.gradle
src/main/java/com/akestrel/edu/aksm/: AksMessage.java  AksMessageDao.java  AksMessageDaoSimple.java  AksMessageService.java  AksMessageServiceImpl.java  AksMessages.java
src/main/java/com/akestrel/edu/aspect/: AspectConfig.java  CustomAspectConfig.java  SomeAspect.java  SystemArchitecture.java
src/main/java/com/akestrel/edu/config/: AspectConfigCustom.java  ControllerConfigCustom.java  DaoConfig.java  DaoConfigCustom.java  SecurityConfigCustom.java  ServiceConfig.java  ServiceConfigCustom.java  WebConfigCustom.java
src/main/java/com/akestrel/edu/crm/: Account.java  Order.java
src/main/java/com/akestrel/edu/dao/: AksMessageDao.java  AksMessageDaoJdbc.java  AksMessageDaoSimple.java  CustomDaoConfig.java  DaoConfig.java  DaoConfigDefault.java
src/main/java/com/akestrel/edu/eshop/: Product.java
src/main/java/com/akestrel/edu/file/: FileMeta.java
src/main/java/com/akestrel/edu/model/: Account.java  AksMessage.java  AksMessages.java  DataTablesRequest.java  DataTablesResponse.java  FileMeta.java  Order.java  Product.java  UserAccount.java  UserRole.java
src/main/java/com/akestrel/edu/security/: CustomSecurityConfig.java
src/main/java/com/akestrel/edu/service/: AksMessageService.java  AksMessageServiceImpl.java  CustomServiceConfig.java  CustomUserDetailsService.java  ServiceConfig.java  ServiceConfigDefault.java
src/main/java/com/akestrel/edu/support/: DataTablesRequest.java  DataTablesResponse.java  DateConv.java  DateTimeAdapter.java  LocalDateToStringConverter.java  StringToDateTimeConverter.java  StringToLocalDateConverter.java
src/main/java/com/akestrel/edu/user/: CustomUserDetailsService.java  UserAccount.java  UserDetailsAdapter.java  UserRole.java
src/main/java/com/akestrel/edu/web/: CustomWebConfig.java  SecurityWebInit.java  SomeFilter.java  WebConfig.java  WebInit.java
src/main/java/com/akestrel/edu/web/controller/: AksMessageController.java  ControllerConfig.java  CustomControllerConfig.java  FileUpController.java  OnErrorController.java  TestController.java
src/main/java/com/akestrel/edu/web/interceptor/: SomeHandlerInterceptor.java
src/main/java/com/akestrel/edu/web/support/: SomeFilter.java  SomeHandlerInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/com/akestrel/edu/web/themes/: green.properties  standart.properties
src/webapp/WEB-INF/: message.jsp  taglibs.jsp
src/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  messages.properties  messages_ru_RU.properties
src/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/webapp/WEB-INF/resources/: 1.html
src/webapp/WEB-INF/resources/css/: app-green.css  app-standart.css  app.css  dropzone.css
src/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  message.jsp  taglibs.jsp
src/webapp/WEB-INF/views/fileup/: main.jsp
src/webapp/WEB-INF/views/test/: main.jsp
