apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile "org.springframework:spring-webmvc:3.2.4.RELEASE"
	compile "org.springframework:spring-oxm:3.2.4.RELEASE"
	
	compile "javax:javaee-web-api:6.0"	
		
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
	compile "org.slf4j:slf4j-api:1.6.6"
	runtime "org.slf4j:jcl-over-slf4j:1.6.6"
	runtime "org.slf4j:slf4j-log4j12:1.6.6"

	compile "org.hibernate:hibernate-validator:5.0.1.Final"
    compile "org.aspectj:aspectjweaver:1.6.8"                    
 
    compile "org.apache.tiles:tiles-core:2.2.2"
    compile "org.apache.tiles:tiles-jsp:2.2.2"
 
 	compile "joda-time:joda-time:2.3"
 	compile "joda-time:joda-time-jsptags:1.1.1"
 	compile "joda-time:joda-time-hibernate:1.3" 	             	 	
            
 	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
