apply plugin: 'java'
apply plugin: 'eclipse'

ext.springVersion = '3.2.3.RELEASE'
ext.springSecurityVersion = '3.1.4.RELEASE'
ext.springSecurityJavaConfigVersion = '1.0.0.CI-SNAPSHOT'
ext.atomikosVersion = '3.8.0'
ext.slf4jVersion = '1.6.6'
ext.hibernateVersion = '3.5.1-Final'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/snapshot' }    
}

dependencies {

	compile "com.atomikos:atomikos-util:$atomikosVersion"
	compile "com.atomikos:transactions-api:$atomikosVersion"	
	compile "com.atomikos:transactions-jdbc:$atomikosVersion"
	compile "com.atomikos:transactions-jta:$atomikosVersion"
	compile "com.atomikos:transactions-jms:$atomikosVersion"
	compile "com.atomikos:transactions:$atomikosVersion"
	compile "com.atomikos:transactions-hibernate3:$atomikosVersion"
	
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-jms:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	compile "org.springframework.security:spring-security-javaconfig:$springSecurityJavaConfigVersion"
	
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	compile "org.hibernate:hibernate-oscache:$hibernateVersion"
	compile "org.hibernate:hibernate-validator:5.0.1.Final"
	
	compile "postgresql:postgresql:8.4-702.jdbc4"
	
	compile "jms:jms:1.1"
	
	compile "org.apache.activemq:activemq-all:5.4.2"
	
	compile "javax:javaee-web-api:6.0"	
		
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
	
    compile "org.aspectj:aspectjweaver:1.6.8"                    
 
    compile "org.apache.tiles:tiles-core:2.2.2"
    compile "org.apache.tiles:tiles-jsp:2.2.2"
 
 	compile "joda-time:joda-time:2.3"
 	compile "joda-time:joda-time-jsptags:1.1.1"
 	compile "joda-time:joda-time-hibernate:1.3" 	             	 	
            
    compile "org.codehaus.jackson:jackson-core-asl:1.9.12"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.12"            
            
    compile "commons-io:commons-io:2.1"
    compile "commons-fileupload:commons-fileupload:1.2"
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
